<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jvZ-kJ-mYz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--0/5 Selected-->
        <scene sceneID="1gh-MB-Cvm">
            <objects>
                <collectionViewController id="KRN-GG-qpq" customClass="CategoryCollectionViewController" customModule="Turnn" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LUV-n9-MMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o1Z-uG-u57">
                            <size key="itemSize" width="96" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="RfP-iB-9GZ" customClass="CategoryCollectionViewCell" customModule="Turnn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="96" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvB-Gl-t6u">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="116"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z7M-cb-0Ed">
                                                    <rect key="frame" x="3" y="3" width="90" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GF-3u-Lfm">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-5P-b3k">
                                                            <rect key="frame" x="0.0" y="89" width="90" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="OQv-Tv-ic1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z7M-cb-0Ed" secondAttribute="trailing" constant="3" id="7md-ZK-mEe"/>
                                                <constraint firstItem="Z7M-cb-0Ed" firstAttribute="top" secondItem="LvB-Gl-t6u" secondAttribute="top" constant="3" id="ea6-1Z-nT4"/>
                                                <constraint firstItem="Z7M-cb-0Ed" firstAttribute="leading" secondItem="LvB-Gl-t6u" secondAttribute="leading" constant="3" id="exM-0p-qba"/>
                                                <constraint firstAttribute="bottom" secondItem="Z7M-cb-0Ed" secondAttribute="bottom" constant="3" id="pbQ-H6-Kl3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="LvB-Gl-t6u" firstAttribute="leading" secondItem="RfP-iB-9GZ" secondAttribute="leading" id="1Em-vX-3vg"/>
                                    <constraint firstItem="LvB-Gl-t6u" firstAttribute="top" secondItem="RfP-iB-9GZ" secondAttribute="top" id="2uu-qH-sTB"/>
                                    <constraint firstItem="LvB-Gl-t6u" firstAttribute="top" secondItem="RfP-iB-9GZ" secondAttribute="top" id="5jd-pv-0uz"/>
                                    <constraint firstItem="LvB-Gl-t6u" firstAttribute="leading" secondItem="RfP-iB-9GZ" secondAttribute="leading" id="9F3-Ky-Sae"/>
                                    <constraint firstAttribute="trailing" secondItem="LvB-Gl-t6u" secondAttribute="trailing" id="Aca-jO-GEe"/>
                                    <constraint firstAttribute="bottom" secondItem="LvB-Gl-t6u" secondAttribute="bottom" id="pH2-Wv-Cp6"/>
                                    <constraint firstAttribute="bottom" secondItem="LvB-Gl-t6u" secondAttribute="bottom" id="ua0-UJ-eXF"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImageView" destination="2GF-3u-Lfm" id="KW7-sy-zFx"/>
                                    <outlet property="categoryLabel" destination="qUn-5P-b3k" id="4Vy-GW-ELb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KRN-GG-qpq" id="HRG-f2-EGZ"/>
                            <outlet property="delegate" destination="KRN-GG-qpq" id="IMK-es-x3b"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="0/5 Selected" id="0t3-Gz-ACg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c2s-26-Qiy">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="KRN-GG-qpq" id="AUp-Fr-i6g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="GbO-3z-RxQ">
                            <connections>
                                <action selector="doneButtonTapped:" destination="KRN-GG-qpq" id="YkB-Qg-50u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="GbO-3z-RxQ" id="u9q-rF-UAK"/>
                        <segue destination="LKE-5E-5RA" kind="unwind" identifier="unwindToEventFinder" unwindAction="unwindToEventFinder:" id="8ad-Ty-sMz"/>
                        <segue destination="LKE-5E-5RA" kind="unwind" identifier="unwindToCreateEvent" unwindAction="unwindToCreateEvent:" id="FgO-ob-ZoV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8C-zQ-suE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LKE-5E-5RA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1141" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ih7-E3-tRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvZ-kJ-mYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoV-7d-Em5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRN-GG-qpq" kind="relationship" relationship="rootViewController" id="KoA-wk-GSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5r-bE-rhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="486"/>
        </scene>
    </scenes>
</document>
