<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DeV-nU-JC0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="rap-3h-VYh">
            <objects>
                <viewController id="DeV-nU-JC0" customClass="EventDetailViewController" customModule="Turnn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKd-Nr-Ihp"/>
                        <viewControllerLayoutGuide type="bottom" id="83c-yr-PJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ik-iB-e3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Turnn Background" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-JE-3Rr">
                                <rect key="frame" x="0.0" y="-773" width="375" height="1440"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stock Photo" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-xc-SVF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-2x-d6t">
                                <rect key="frame" x="0.0" y="159" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ykc-uP-z6k">
                                        <rect key="frame" x="35" y="0.0" width="305" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAy-zV-7V3">
                                                <rect key="frame" x="0.0" y="13" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="bJ4-I6-Wfu"/>
                                                    <constraint firstAttribute="height" constant="25" id="ci8-Bz-PI3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emn-sb-Fqd">
                                                <rect key="frame" x="70" y="13" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Bmh-7Q-qLF"/>
                                                    <constraint firstAttribute="width" constant="25" id="Nva-LE-dTB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-lX-tjk">
                                                <rect key="frame" x="140" y="13" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Tkc-dg-pSN"/>
                                                    <constraint firstAttribute="height" constant="25" id="z1y-jd-Ujg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOs-d8-yEH">
                                                <rect key="frame" x="210" y="13" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4rQ-XR-VPh"/>
                                                    <constraint firstAttribute="width" constant="25" id="k2U-WX-o5l"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-e2-9De">
                                                <rect key="frame" x="280" y="13" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="STN-ho-3ea"/>
                                                    <constraint firstAttribute="width" constant="25" id="tF3-gL-5dV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ykc-uP-z6k" firstAttribute="top" secondItem="s8i-2x-d6t" secondAttribute="top" id="7Ci-w7-YC4"/>
                                    <constraint firstAttribute="bottom" secondItem="ykc-uP-z6k" secondAttribute="bottom" id="T4y-cD-bed"/>
                                    <constraint firstAttribute="height" constant="50" id="UIM-MD-dDP"/>
                                    <constraint firstAttribute="trailing" secondItem="ykc-uP-z6k" secondAttribute="trailing" constant="35" id="icw-9y-WOZ"/>
                                    <constraint firstItem="ykc-uP-z6k" firstAttribute="leading" secondItem="s8i-2x-d6t" secondAttribute="leading" constant="35" id="rsf-F7-3Fj"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="-1" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-va-uyx">
                                <rect key="frame" x="0.0" y="224" width="375" height="443"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="C3x-NK-kOR"/>
                                    <constraint firstAttribute="height" constant="439" id="Juq-AU-s9p"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.59215686270000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hostDetailCell" id="7mc-70-XVi" customClass="HostDetailTableViewCell" customModule="Turnn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7mc-70-XVi" id="QFN-pm-8qk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-Lw-bgv">
                                                    <rect key="frame" x="10" y="3" width="355" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPO-Zs-P1a">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="JDm-xN-Ax8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-zK-FRN">
                                                            <rect key="frame" x="135" y="0.0" width="220" height="47"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ad3-Lw-bgv" secondAttribute="trailing" constant="10" id="0PD-2C-Eru"/>
                                                <constraint firstItem="ad3-Lw-bgv" firstAttribute="top" secondItem="QFN-pm-8qk" secondAttribute="top" constant="3" id="ACm-4T-7gh"/>
                                                <constraint firstAttribute="bottom" secondItem="ad3-Lw-bgv" secondAttribute="bottom" constant="10" id="Uev-ys-kk9"/>
                                                <constraint firstItem="ad3-Lw-bgv" firstAttribute="leading" secondItem="QFN-pm-8qk" secondAttribute="leading" constant="10" id="fei-mU-zWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="hostLabel" destination="YPO-Zs-P1a" id="5U0-lc-y8H"/>
                                            <outlet property="hostNameLabel" destination="BUb-zK-FRN" id="SWC-K4-Mmh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationDetailCell" rowHeight="80" id="bIK-f1-6qu" customClass="LocationDetailTableViewCell" customModule="Turnn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIK-f1-6qu" id="0Dp-fl-iog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-9W-5AD">
                                                    <rect key="frame" x="10" y="10" width="355" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="POx-db-l1h">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-kH-Fs8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="3d2-5S-YPN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-gV-kzq">
                                                                    <rect key="frame" x="0.0" y="20" width="100" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="sqL-VO-RVn"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-zx-Gqd">
                                                            <rect key="frame" x="135" y="0.0" width="220" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-in-pAD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL1-FJ-Wrk">
                                                                    <rect key="frame" x="0.0" y="20" width="220" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-ZN-x60">
                                                                    <rect key="frame" x="0.0" y="41" width="220" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XO5-9W-5AD" secondAttribute="bottom" constant="10" id="7mU-F2-3Xh"/>
                                                <constraint firstItem="XO5-9W-5AD" firstAttribute="leading" secondItem="0Dp-fl-iog" secondAttribute="leading" constant="10" id="FG2-Rb-4hV"/>
                                                <constraint firstItem="XO5-9W-5AD" firstAttribute="top" secondItem="0Dp-fl-iog" secondAttribute="top" constant="10" id="RKz-Pm-gUo"/>
                                                <constraint firstAttribute="trailing" secondItem="XO5-9W-5AD" secondAttribute="trailing" constant="10" id="cBk-Aq-VW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="5ZV-kH-Fs8" id="fYp-rt-J76"/>
                                            <outlet property="cityStateLabel" destination="lL1-FJ-Wrk" id="3zI-RE-xnj"/>
                                            <outlet property="streetNumberLabel" destination="9GC-in-pAD" id="KAj-ir-qvN"/>
                                            <outlet property="zipcodeLabel" destination="rPp-ZN-x60" id="oPA-Yc-7j9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="priceDetailCell" id="45o-ZE-PSk" customClass="PriceDetailTableViewCell" customModule="Turnn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45o-ZE-PSk" id="paA-Gf-Gp8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-KU-cBn">
                                                    <rect key="frame" x="10" y="10" width="355" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sx-0R-ids">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="io3-dl-WMQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvZ-LE-Gul">
                                                            <rect key="frame" x="135" y="0.0" width="220" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WbP-KU-cBn" firstAttribute="leading" secondItem="paA-Gf-Gp8" secondAttribute="leading" constant="10" id="1s6-Pc-uQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="WbP-KU-cBn" secondAttribute="trailing" constant="10" id="DAs-6L-yVu"/>
                                                <constraint firstItem="WbP-KU-cBn" firstAttribute="top" secondItem="paA-Gf-Gp8" secondAttribute="top" constant="10" id="XLb-el-ZIP"/>
                                                <constraint firstAttribute="bottom" secondItem="WbP-KU-cBn" secondAttribute="bottom" constant="10" id="gfr-g4-5Jk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="6Sx-0R-ids" id="RSV-ND-Hl2"/>
                                            <outlet property="priceNumberLabel" destination="SvZ-LE-Gul" id="uaT-zE-ccs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionDetailCell" rowHeight="85" id="23e-c7-Pn8" customClass="DescriptionDetailTableViewCell" customModule="Turnn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23e-c7-Pn8" id="TF9-lR-B7V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="15s-jc-veR">
                                                    <rect key="frame" x="10" y="10" width="355" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-PE-RvX">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H4-SW-Hid">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="mo7-5i-v1X"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-Dd-CdD">
                                                                    <rect key="frame" x="0.0" y="20" width="355" height="45"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="15s-jc-veR" firstAttribute="leading" secondItem="TF9-lR-B7V" secondAttribute="leading" constant="10" id="3gD-za-MVj"/>
                                                <constraint firstItem="15s-jc-veR" firstAttribute="top" secondItem="TF9-lR-B7V" secondAttribute="top" constant="10" id="5cz-jA-Gvr"/>
                                                <constraint firstAttribute="bottom" secondItem="15s-jc-veR" secondAttribute="bottom" constant="10" id="Clp-o6-4Yi"/>
                                                <constraint firstAttribute="trailing" secondItem="15s-jc-veR" secondAttribute="trailing" constant="10" id="K0D-Nh-h2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="2H4-SW-Hid" id="9h1-GN-1Tc"/>
                                            <outlet property="detailedDescriptionLabel" destination="fff-Dd-CdD" id="vd8-5h-GG3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreInfoDetailCell" rowHeight="100" id="SNg-vH-7qb" customClass="MoreInfoDetailTableViewCell" customModule="Turnn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="313" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNg-vH-7qb" id="9Xl-kd-RqB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="gk7-da-ivV">
                                                    <rect key="frame" x="10" y="10" width="355" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-Hx-yWa">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-mK-ZER">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="XeT-uL-laF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIs-rv-boh">
                                                                    <rect key="frame" x="0.0" y="20" width="355" height="60"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gk7-da-ivV" firstAttribute="top" secondItem="9Xl-kd-RqB" secondAttribute="top" constant="10" id="7VB-Xz-YSe"/>
                                                <constraint firstAttribute="trailing" secondItem="gk7-da-ivV" secondAttribute="trailing" constant="10" id="nxb-Xr-g1h"/>
                                                <constraint firstAttribute="bottom" secondItem="gk7-da-ivV" secondAttribute="bottom" constant="10" id="swd-YQ-1Qj"/>
                                                <constraint firstItem="gk7-da-ivV" firstAttribute="leading" secondItem="9Xl-kd-RqB" secondAttribute="leading" constant="10" id="znL-YR-3ER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="moreInfoDetailLabel" destination="IIs-rv-boh" id="dmm-eD-ni7"/>
                                            <outlet property="moreInfoLabel" destination="nVN-mK-ZER" id="2Zh-1N-VVv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C3x-NK-kOR"/>
                                        <exclude reference="Juq-AU-s9p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="DeV-nU-JC0" id="6KL-HY-vWg"/>
                                    <outlet property="delegate" destination="DeV-nU-JC0" id="g8D-4h-uRb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT NAME" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCa-MI-9Mm">
                                <rect key="frame" x="93" y="63" width="183.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-bP-BSW">
                                <rect key="frame" x="8" y="29" width="114" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gdQ-c3-Cjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back to Events">
                                    <color key="titleColor" red="0.0" green="0.66274509800000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="DeV-nU-JC0" eventType="touchUpInside" id="z1h-Di-q1M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSA-cY-EmY">
                                <rect key="frame" x="167" y="109" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="mkq-Cc-k18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mkq-Cc-k18"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwC-bP-BSW" firstAttribute="leading" secondItem="3ik-iB-e3U" secondAttribute="leading" constant="8" id="2dk-t0-YJ6"/>
                            <constraint firstItem="iCa-MI-9Mm" firstAttribute="centerX" secondItem="3ik-iB-e3U" secondAttribute="centerX" constant="-2.5" id="Ajo-Cd-MsG"/>
                            <constraint firstItem="RRb-xc-SVF" firstAttribute="leading" secondItem="3ik-iB-e3U" secondAttribute="leading" id="Hs7-g9-km1"/>
                            <constraint firstItem="iCa-MI-9Mm" firstAttribute="centerY" secondItem="3ik-iB-e3U" secondAttribute="centerY" constant="-252.5" id="L9A-Ba-DH3"/>
                            <constraint firstItem="JSA-cY-EmY" firstAttribute="centerY" secondItem="3ik-iB-e3U" secondAttribute="centerY" constant="-209.5" id="RWf-iD-5O1"/>
                            <constraint firstItem="iCa-MI-9Mm" firstAttribute="top" secondItem="JSA-cY-EmY" secondAttribute="top" constant="-46" id="Shs-xS-JDb"/>
                            <constraint firstItem="s8i-2x-d6t" firstAttribute="leading" secondItem="3ik-iB-e3U" secondAttribute="leading" id="Ug7-Fg-QXw"/>
                            <constraint firstItem="83c-yr-PJs" firstAttribute="top" secondItem="1Lr-va-uyx" secondAttribute="bottom" id="Y3u-9O-j1P"/>
                            <constraint firstAttribute="trailing" secondItem="1Lr-va-uyx" secondAttribute="trailing" id="Z61-4h-tMP"/>
                            <constraint firstItem="vwC-bP-BSW" firstAttribute="top" secondItem="uKd-Nr-Ihp" secondAttribute="bottom" constant="9" id="eb4-au-mRa"/>
                            <constraint firstItem="RRb-xc-SVF" firstAttribute="top" secondItem="uKd-Nr-Ihp" secondAttribute="bottom" constant="-20" id="fOu-eH-Q6a"/>
                            <constraint firstItem="nP8-JE-3Rr" firstAttribute="bottom" secondItem="83c-yr-PJs" secondAttribute="top" id="jPw-hF-oin"/>
                            <constraint firstAttribute="trailing" secondItem="nP8-JE-3Rr" secondAttribute="trailing" id="kae-R7-qvz"/>
                            <constraint firstItem="1Lr-va-uyx" firstAttribute="leading" secondItem="3ik-iB-e3U" secondAttribute="leading" id="muA-3s-MYV"/>
                            <constraint firstItem="JSA-cY-EmY" firstAttribute="centerX" secondItem="3ik-iB-e3U" secondAttribute="centerX" id="ovx-7p-L6l"/>
                            <constraint firstItem="1Lr-va-uyx" firstAttribute="top" secondItem="s8i-2x-d6t" secondAttribute="bottom" constant="15" id="qxS-tg-5Ww"/>
                            <constraint firstItem="nP8-JE-3Rr" firstAttribute="leading" secondItem="3ik-iB-e3U" secondAttribute="leading" id="rVV-c6-VqH"/>
                            <constraint firstAttribute="trailing" secondItem="s8i-2x-d6t" secondAttribute="trailing" id="tct-gr-AjH"/>
                            <constraint firstItem="s8i-2x-d6t" firstAttribute="top" secondItem="RRb-xc-SVF" secondAttribute="bottom" id="zQa-ha-BCy"/>
                            <constraint firstAttribute="trailing" secondItem="RRb-xc-SVF" secondAttribute="trailing" id="zzu-0Y-3Wg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uJc-zx-N0g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="vwC-bP-BSW" id="Ads-TJ-0lu"/>
                        <outlet property="backgroundImageView" destination="nP8-JE-3Rr" id="wzl-QH-neK"/>
                        <outlet property="categoryImageHolderView" destination="s8i-2x-d6t" id="3fV-PA-vKF"/>
                        <outlet property="eventImageView" destination="RRb-xc-SVF" id="Kcf-n1-p4H"/>
                        <outlet property="eventTimeLabel" destination="JSA-cY-EmY" id="n0l-qV-tCz"/>
                        <outlet property="eventTitleLabel" destination="iCa-MI-9Mm" id="SEx-sF-NN4"/>
                        <outlet property="tableView" destination="1Lr-va-uyx" id="K1g-kt-h5C"/>
                        <outletCollection property="categoryImageViews" destination="EAy-zV-7V3" collectionClass="NSMutableArray" id="2LZ-vz-af4"/>
                        <outletCollection property="categoryImageViews" destination="emn-sb-Fqd" collectionClass="NSMutableArray" id="w7t-Ty-7OX"/>
                        <outletCollection property="categoryImageViews" destination="Mwl-lX-tjk" collectionClass="NSMutableArray" id="vIz-31-D4u"/>
                        <outletCollection property="categoryImageViews" destination="rOs-d8-yEH" collectionClass="NSMutableArray" id="W5M-vL-NZa"/>
                        <outletCollection property="categoryImageViews" destination="7Yj-e2-9De" collectionClass="NSMutableArray" id="wSw-Gy-GOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zz-lQ-vzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.5" y="558.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stock Photo" width="316" height="159"/>
        <image name="Turnn Background" width="2164" height="1440"/>
    </resources>
</document>
