<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lW2-Sa-KeV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign Up / SIgn In-->
        <scene sceneID="kAg-8B-ORv">
            <objects>
                <viewController storyboardIdentifier="SignInSignUp" title="Sign Up / SIgn In" id="lW2-Sa-KeV" customClass="SignInSignUpViewController" customModule="Turnn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbT-AP-IZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="mvH-7T-Y3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeT-Gw-1Rc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-QD-w0t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turnn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-KM-X5H">
                                <rect key="frame" x="227" y="80" width="146" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3nu-KM-X5H" secondAttribute="height" multiplier="73:31" id="Z70-hE-vHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-bY-Q30">
                                <rect key="frame" x="145" y="163" width="310" height="2"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.65490196078431373" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="pge-aN-1tf"/>
                                    <constraint firstAttribute="height" constant="2" id="pxR-p2-O54"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lXy-eJ-aKi">
                                <rect key="frame" x="175" y="133" width="250" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-dW-abp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="OT2-Wa-elC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OT2-Wa-elC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-hv-Ah2">
                                        <rect key="frame" x="0.0" y="25" width="250" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.70227163459999997" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I8-Bf-SWt">
                                        <rect key="frame" x="0.0" y="60" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="qJk-fo-hAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qJk-fo-hAf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-Bu-3ur">
                                        <rect key="frame" x="0.0" y="84" width="250" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.70227163459999997" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZo-3P-7o8">
                                        <rect key="frame" x="0.0" y="119" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="eEI-xq-bl2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eEI-xq-bl2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OE2-S2-WTA">
                                        <rect key="frame" x="0.0" y="144" width="250" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.70227163459999997" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name: (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgV-Tj-O7F">
                                        <rect key="frame" x="0.0" y="179" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="Arn-UM-x3A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Arn-UM-x3A"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFL-6d-qrM">
                                        <rect key="frame" x="0.0" y="203" width="250" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.70227163461538467" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="12n-1D-8bO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-lH-6EC">
                                <rect key="frame" x="232" y="542" width="136" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-73-aff">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="15"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-cj-A46">
                                        <rect key="frame" x="45" y="21" width="45" height="27"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleSignUpOrInButtonTapped:" destination="lW2-Sa-KeV" eventType="touchUpInside" id="gKF-t4-pTH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-5h-0UK" customClass="TurnnButton" customModule="Turnn" customModuleProvider="target">
                                <rect key="frame" x="200" y="394" width="200" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="5h4-ZL-8W9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="5hB-d2-Pph"/>
                                    <constraint firstAttribute="width" constant="200" id="Wr7-OM-e8B"/>
                                    <constraint firstAttribute="height" constant="37" id="pGF-vr-JpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="23"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5h4-ZL-8W9"/>
                                        <exclude reference="5hB-d2-Pph"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="lW2-Sa-KeV" eventType="touchUpInside" id="beo-4K-496"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-wT-kXb">
                                <rect key="frame" x="248" y="445" width="105" height="27"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordButtonTapped:" destination="lW2-Sa-KeV" eventType="touchUpInside" id="UmC-mM-2nA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JEB-QD-w0t" firstAttribute="top" secondItem="zbT-AP-IZ7" secondAttribute="bottom" constant="-20" id="55h-he-9Hm"/>
                            <constraint firstItem="mvH-7T-Y3f" firstAttribute="top" secondItem="JEB-QD-w0t" secondAttribute="bottom" id="5Oj-Dr-8V2"/>
                            <constraint firstItem="3nu-KM-X5H" firstAttribute="top" secondItem="zbT-AP-IZ7" secondAttribute="bottom" constant="60" id="9QX-QG-isX"/>
                            <constraint firstItem="lXy-eJ-aKi" firstAttribute="centerY" secondItem="EeT-Gw-1Rc" secondAttribute="centerY" id="Cik-Dh-M6f"/>
                            <constraint firstItem="cSQ-hv-Ah2" firstAttribute="centerX" secondItem="EeT-Gw-1Rc" secondAttribute="centerX" id="FDB-fc-2sN"/>
                            <constraint firstItem="gz1-wT-kXb" firstAttribute="top" secondItem="6OS-5h-0UK" secondAttribute="bottom" constant="14" id="KqI-eL-eMJ"/>
                            <constraint firstAttribute="trailing" secondItem="JEB-QD-w0t" secondAttribute="trailing" id="Mcv-2B-fdy"/>
                            <constraint firstItem="ob0-lH-6EC" firstAttribute="centerX" secondItem="EeT-Gw-1Rc" secondAttribute="centerX" id="PJy-e6-aIm"/>
                            <constraint firstItem="gz1-wT-kXb" firstAttribute="centerX" secondItem="EeT-Gw-1Rc" secondAttribute="centerX" id="XVz-lk-JKi"/>
                            <constraint firstItem="6OS-5h-0UK" firstAttribute="centerX" secondItem="EeT-Gw-1Rc" secondAttribute="centerX" id="aCb-VP-jix"/>
                            <constraint firstItem="lXy-eJ-aKi" firstAttribute="centerX" secondItem="EeT-Gw-1Rc" secondAttribute="centerX" id="eBS-F0-x5f"/>
                            <constraint firstItem="mvH-7T-Y3f" firstAttribute="top" secondItem="ob0-lH-6EC" secondAttribute="bottom" constant="10" id="fbX-fh-uFa"/>
                            <constraint firstItem="JEB-QD-w0t" firstAttribute="leading" secondItem="EeT-Gw-1Rc" secondAttribute="leading" id="kLl-to-r3E"/>
                            <constraint firstItem="6OS-5h-0UK" firstAttribute="top" secondItem="lXy-eJ-aKi" secondAttribute="bottom" constant="26" id="ljE-Jt-kEE"/>
                            <constraint firstItem="Nid-bY-Q30" firstAttribute="top" secondItem="3nu-KM-X5H" secondAttribute="bottom" constant="21" id="sjm-Ik-Rtl"/>
                            <constraint firstItem="Nid-bY-Q30" firstAttribute="centerX" secondItem="EeT-Gw-1Rc" secondAttribute="centerX" id="snQ-JN-k8w"/>
                            <constraint firstItem="cSQ-hv-Ah2" firstAttribute="centerY" secondItem="EeT-Gw-1Rc" secondAttribute="centerY" id="x4Y-b3-5Bs"/>
                            <constraint firstItem="3nu-KM-X5H" firstAttribute="centerX" secondItem="EeT-Gw-1Rc" secondAttribute="centerX" id="yhO-H8-wOD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FDB-fc-2sN"/>
                                <exclude reference="x4Y-b3-5Bs"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w7z-UZ-Rzv" appends="YES" id="MJf-5P-ZNa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="centerYConstraint" destination="x4Y-b3-5Bs" id="byy-5K-ZdS"/>
                        <outlet property="emailField" destination="cSQ-hv-Ah2" id="w89-8F-WAa"/>
                        <outlet property="firstNameField" destination="OE2-S2-WTA" id="E3d-pO-T8U"/>
                        <outlet property="forgetPasswordButtonOutlet" destination="gz1-wT-kXb" id="3ga-DD-mJ1"/>
                        <outlet property="haveAccountLabel" destination="Af4-73-aff" id="SLH-uE-xqo"/>
                        <outlet property="lastNameField" destination="UFL-6d-qrM" id="SjL-QQ-hci"/>
                        <outlet property="loginOrSignUpButtonOutlet" destination="6OS-5h-0UK" id="ObV-iv-gGy"/>
                        <outlet property="passwordField" destination="PA7-Bu-3ur" id="iaT-Ps-y62"/>
                        <outlet property="signUpOrInButtonOutlet" destination="E9A-cj-A46" id="3ey-9X-Q1R"/>
                        <outletCollection property="conditionalLabels" destination="UZo-3P-7o8" collectionClass="NSMutableArray" id="Jr2-yS-2e5"/>
                        <outletCollection property="conditionalLabels" destination="HgV-Tj-O7F" collectionClass="NSMutableArray" id="dp7-z9-1aj"/>
                        <outletCollection property="conditionalFields" destination="OE2-S2-WTA" collectionClass="NSMutableArray" id="FM6-F5-Trh"/>
                        <outletCollection property="conditionalFields" destination="UFL-6d-qrM" collectionClass="NSMutableArray" id="QOJ-Dn-MtU"/>
                        <segue destination="65X-iT-P5V" kind="show" identifier="fromLoginToEventFinderSegue" id="Qcl-Yh-Kyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzp-MT-f5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w7z-UZ-Rzv">
                    <connections>
                        <action selector="tappedOutsideTextFields:" destination="lW2-Sa-KeV" id="BZu-5O-hzj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31" y="60"/>
        </scene>
        <!--EventFinder-->
        <scene sceneID="wbr-Ol-JRD">
            <objects>
                <viewControllerPlaceholder storyboardName="EventFinder" id="65X-iT-P5V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN1-Z6-TkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.5" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
    </resources>
</document>
